LABEL_EMB_SIZE=64
LSTM_SIZE=128
BATCH_SIZE=2
MAX_EPOCHS=100
OUTPUT_FOLDER=
DATASET=huric_eb/modern_right
MODE=eval
MODEL_PATH=
RECURRENT_MULTITURN=lstm
FORCE_SINGLE_TURN=
LOSS_SUM=both
SLOTS_TYPE=full
WORD_EMBEDDINGS=large
RECURRENT_CELL=lstm
ATTENTION=both
THREE_STAGES=true_highway
INTENT_EXTRACTION_MODE=bi-rnn
DROPOUT_KEEP_PROB=0.5